{
  "name": "boardgame-rules",
  "version": "1.0.0",
  "description": "Board game library with base rules and editable house rules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "ejs": "^3.1.10",
    "dotenv": "^16.4.5",
    "method-override": "^3.0.0",
    "express-session": "^1.18.0"
  }
}
